<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Health Care Scheduling System</title>
            <style>
                body {
                    background-image: url("https://img.freepik.com/free-vector/abstract-background-soft-colors_1048-2854.jpg"); 
                    background-size: cover; 
                    background-repeat: no-repeat; 
                    background-attachment: fixed;
                    font-family: Arial, sans-serif; 
                    margin: 20px; }
                    .container {
                        width: 400px;
                        margin: 50px auto;
                        padding: 30px;
                        background: white;
                        box-shadow: 0 0 10px rgba(0,0,0,0.1);
                        border-radius: 10px;
                    }
                    input{
                        width: 100%;
                        padding: 12px 20px;
                        margin: 8px 0;
                        box-sizing: border-box;
                    }
                    button {
                        width: 100%;
                        padding: 12px;
                        background-color: #5c67f2;
                        color: white;
                        border: none;
                        border-radius: 5px;
                        font-size: 16px;
                        cursor: pointer;
                    }
                    h1 {
                        text-align: center;
                        margin-bottom: 20px;
                        color: #333;
                    }
            </style>
        </head>
        <h1>Doctor Login </h1>
        <div class="container" id="login-container">
            <input type="text" id="username" placeholder="Username"><br>
            <input type="password" id="password" placeholder="Password"><br>
            <button id="loginBtn">Login</button>
            <p id="error-msg" style="display: none; color: red;">Invalid username or password.</p>
          </div>
          
          <div class="container" id="queueStatus" style="display: none;">
            <h2>Schedule</h2>
               
            <!-- Your application content goes here -->
          </div>
        <script src="main.js"></script>
        <div class="container" id="queueStatus" style="display: none;">
            <h2>Schedule</h2>
        </div>     
</body>
</html>