<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Health Care Scheduling System</title>
<style>
  body {
    background-image: url("https://img.freepik.com/free-vector/abstract-background-soft-colors_1048-2854.jpg"); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    font-family: Arial, sans-serif; 
    margin: 20px; }
.card{
    background-color:#dad8d9;
    color: black;
    padding: 15px;
    height: 20vh;
    margin-bottom: 25px;
    border-radius: 15px;
    text-align:center;
    border-left-color:blue;
    }
.block {
    display: inline-block; 
    background-color:#dad8d9;
    width: 50%;
    margin-bottom: 25px;
    border-radius: 15px;
    padding: 20px;
    vertical-align: top;
    text-align:center;
  
    flex-direction: row;
}
.block1 {
    display: grid; 
    background-color:#dad8d9;
    width: 30%;
    margin-bottom: 25px;
    border-radius: 15px;
    padding: 20px;
    vertical-align: top;
    grid-template-columns: auto auto;
    text-align:center;
    flex-direction: row;
}
.flex-container {
  display: flex;
  justify-content: center; /* optional: to center content */
  gap: 20px; /* space between items */
}
  h2 { 
    margin-top: 40px; }
  button {
     margin-top: 10px; }
  ul {
     list-style-type: none; 
     padding: 0; }
  li { 
    margin-bottom: 8px; }
</style>
</head>
<body>
    <h1 style="font-size:50px;text-align:center;">Online Appointment Booking </h1>
        <div class="container-fluid">
            <marquee class="mt-3"><b>This is an Online Appointment Booking System Project mainly for doctor and patient ,where 
                patient can book his or her appointment before visiting the Hospitals.</b></marquee>
        </div>
        <div class="container mt-3">
  <div class="flex-container">
    <div class="block">
      <a href="doctor.html" style="color: black; text-decoration: none; font-weight: bold;">
        <h2>Doctor</h2>
      </a>
    </div>
    <div class="block">
      <a href="patient.html" style="color: black; text-decoration: none; font-weight: bold;">
        <h2>Patient</h2>
      </a>
    </div>
  </div>
</div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Our Address:</h2>
                            <p class="card-text">F-985 Vivek Vihar Colony, Near New Bus Stand, Kolkata.</p> 
                        </div>
                    </div>
                </div>
                
                <div class="col-lg">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Phone No:</h2>
                            <p class="card-text">1800-7854-9635</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg">
                    <div class="card">
                        <h2 class="card-title">Email:</h2>
                        <p class="card-text">bookonlineappointment@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
</body>